<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signups</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      :root {
        --color-text: #3c3849;
        --color-muted: #adabb4;
        --color-primary: #8a6bf1;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: #ebe8ff;
        color: var(--color-text);
        margin: 0;
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: "Euclid Circular A", "Poppins";
        overflow: hidden;
      }

      .card {
        background: #ffffff;
        border-radius: 30px;
        width: 65%;
        max-width: 800px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 580px 100px rgb(104 101 248 / 10%);
      }

      .image {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;
        height: 280px;
      }

      .image > img {
        position: absolute;
        width: 100%;
        height: 180%;
        aspect-ratio: 2 / 1;
        object-fit: cover;
      }

      .content {
        flex: 1 1 50%;
        padding: 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
      }

      .content > img {
        height: 24px;
        margin-top: 50px;
        margin-bottom: 10px;
      }

      h2 {
        font-weight: 400;
        font-size: 18px;
        margin: 0 0 40px;
        color: var(--color-muted);
      }

      form {
        display: grid;
        gap: 12px;
        width: 100%;
      }

      label {
        color: var(--color-muted);
      }

      input,
      button {
        font-size: 16px;
        font-family: inherit;
        padding: 0 16px;
        width: 100%;
        height: 60px;
        border: 0;
        border-radius: 8px;
      }

      .textbox {
        position: relative;
      }

      label,
      input {
        transition: 0.3s;
      }

      .textbox label {
        position: absolute;
        top: 50%;
        left: 16px;
        translate: 0 -50%;
        transform-origin: 0 50%;
        pointer-events: none;
        color: var(--color-muted);
      }

      .textbox input {
        padding-top: 10px;
        background: #f6f6fb;
        outline: none;
        color: inherit;
        box-shadow: 0 0 0 2px transparent;
      }

      .textbox input:focus {
        box-shadow: 0 0 0 2px var(--color-primary);
      }

      .textbox input:is(:focus, :not(:invalid)) ~ label {
        scale: 0.725;
        translate: 0 -112%;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--color-primary);
        color: #f9f9f9;
      }

      .content > p {
        margin-top: 30px;
        color: var(--color-muted);
      }

      .content > p > a {
        color: var(--color-primary);
      }

      @media (width >= 780px) {
        .card {
          width: 85%;
          padding-right: 0;
          flex-direction: row;
          align-items: center;
        }

        .image {
          width: 45%;
          height: auto;
          align-self: stretch;
        }

        .image > img {
          height: 100%;
        }

        .content {
          align-items: flex-start;
          padding: 0 32px 20px;
        }

        .content > img {
          margin-top: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="imagen.jpg" />
      </div>
      <div class="content">
        <img src="logo.png" />
        <h2>Sistema ElectroReg</h2>
        <form class="form" id="loginForm">
          <div class="textbox">
            <input type="text" id="usuario" required />
            <label>Usuario</label>
          </div>
          <div class="textbox">
            <input type="password" id="password" required />
            <label>Clave</label>
          </div>
          <button type="submit">
            <p>Ingresar</p>
            <span class="material-symbols-outlined"> arrow_forward </span>
          </button>
        </form>
        <p>No tienes cuenta ? <a>Registrate</a></p>
      </div>
    </div>
    <!-- Versión no modular de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <!-- <script src="../node_modules/flowbite/dist/flowbite.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
  </body>
</html>
